<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VTSD</title>

    <style>
        .container{
            width:1200px;
            background-color: #2f2f2f;
            margin:auto
        }
        .navbar{
            width:1200px;
            height:52px;
            background-color:red;
        }
        .header{
            width:1200px;
            height:104px;
            background-color: blue;
        }
        .sliderPic{
            width:946px;
            height:493px;
            background-color: yellow;
            float:left;
        }
        .sliderNav{
            width:254px;
            height:493px;
            background-color: green;
            float:left;
        }
        .cardHolder{
            width: 900px;
            height: 832px;
            background-color: purple;
            float:left;
        }
        .upcomingEvents{
            width: 100%;
            height: 832px;
            background-color: #F2F2F2;
        }
        .card{
            width: 286px;
            height: 259px;
            background-color: white;
            float: left;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="navbar">Navigation</div>
    <div class="header">Header</div>
    <div class="sliderPic">sliderPic</div>
    <div class="sliderNav">sliderNav</div>
    <div class="cardHolder">
        <div class="card">Cards!</div>
        <div class="card">Cards!</div>
        <div class="card">Cards!</div>
        <div class="card">Cards!</div>
        <div class="card">Cards!</div>
        <div class="card">Cards!</div>
    </div>
    <div class="upcomingEvents">upcomingEvents</div>

</div>
</body>
</html>